use("platzi_store")

// borrar todos los elementos de la colección
db.products.drop()

db.products.insertMany([
  {
    _id: 1,
    name: "Product 1",
    price: 101
  },
    {
    _id: 2,
    name: "Product 2",
    price: 102
  },
    {
    _id: 1,
    name: "Product 3",
    price: 103
  },
    {
    _id: 4,
    name: "Product 4",
    price: 103
  }
], {
    ordered: false // si hay un problema de duplicidad, solo deje estos documentos fuera y que continue con la inserción de datos.
})

db.products.find()
